spring.datasource.url=jdbc:mysql://kino-zippy.mysql.database.azure.com:3306
spring.datasource.username=august
spring.datasource.password=Qqqqq123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true